{
  "name": "nodeexercise",
  "version": "1.0.0",
  "description": "do some exercise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Weijian Xu",
  "license": "ISC"
}
